[gd_scene load_steps=5 format=3 uid="uid://b03xi8vfy61wg"]

[ext_resource type="Texture2D" uid="uid://cst747dm4a0u" path="res://graphics/objects/door.png" id="1_ial1k"]
[ext_resource type="Script" path="res://object/door.gd" id="1_nemp8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14muf"]
size = Vector2(378, 20.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mlb0"]
size = Vector2(388, 20)

[node name="door" type="StaticBody2D"]
script = ExtResource("1_nemp8")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2, 24.75)
shape = SubResource("RectangleShape2D_14muf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ial1k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_7mlb0")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
