[gd_scene load_steps=5 format=3 uid="uid://crwpmdbqnl1tk"]

[ext_resource type="Texture2D" uid="uid://clto01bnjavdm" path="res://graphics/projectiles/grenade.png" id="1_5p1jb"]
[ext_resource type="Script" path="res://object/grenade.gd" id="1_7uvpw"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6lbal"]
friction = 10.0
bounce = 0.4

[sub_resource type="CircleShape2D" id="CircleShape2D_trp5l"]
radius = 22.2036

[node name="grenade" type="RigidBody2D"]
collision_layer = 8
collision_mask = 15
physics_material_override = SubResource("PhysicsMaterial_6lbal")
gravity_scale = 0.0
linear_damp = 1.6
script = ExtResource("1_7uvpw")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.288, 0.3)
texture = ExtResource("1_5p1jb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_trp5l")
