[gd_scene load_steps=6 format=3 uid="uid://c466hwd85gjsa"]

[ext_resource type="PackedScene" uid="uid://j60vi45s7omr" path="res://Scene/item_container_scene.tscn" id="1_ysyru"]
[ext_resource type="Texture2D" uid="uid://d1tt1bcyys8dl" path="res://graphics/objects/toilet.png" id="2_5gn1t"]
[ext_resource type="Script" path="res://object/toilet.gd" id="2_k6x4k"]
[ext_resource type="Texture2D" uid="uid://booepd1nq5knj" path="res://graphics/objects/lid.png" id="4_au211"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j21h1"]
radius = 124.459

[node name="toilet" instance=ExtResource("1_ysyru")]
script = ExtResource("2_k6x4k")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_j21h1")

[node name="BaseSprite" parent="." index="1"]
texture = ExtResource("2_5gn1t")

[node name="LidSprite" parent="." index="2"]
position = Vector2(0, 18)
texture = ExtResource("4_au211")

[node name="Marker2D" type="Marker2D" parent="SpawnPosition" index="0"]
position = Vector2(0, 8)
