[gd_scene load_steps=4 format=3 uid="uid://bt6ltdwh32oof"]

[ext_resource type="Texture2D" uid="uid://c4kvhpoqnv4ve" path="res://graphics/objects/base.png" id="1_1leoo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hlcj0"]
size = Vector2(404, 54)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_jmgua"]
polygon = PackedVector2Array(-204, 27, 202, 27, 202, -26, -202, -26)

[node name="wall" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11

[node name="wall" type="Sprite2D" parent="."]
scale = Vector2(1, 0.306011)
texture = ExtResource("1_1leoo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hlcj0")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_jmgua")
